/*Estilos Generales 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px red;
} 
/*
html {
    font-size: 62.5%;*/
    /*cambia a 10px*/
    /*
    font-family: 'Oswald', sans-serif;
}*/
/* header */


/*.logo {
    height: 300px;
    width: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 15px;
}
header nav ul {
    list-style: none;
    text-align: right;
    display: flex;
    column-gap: 10px;
    font-size: 2rem;
    padding: 15px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:768px) {
    header{
        flex-direction: column;
    }
    header nav ul {
        flex-direction: column;
    }
}
header nav ul li {
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    color: #00008F;
}
*/

/*Estilos footer*/
.footer {
    justify-content: center;
}

footer ul {
    list-style: none;
    text-transform: uppercase;
    text-align: end;
    font-size: 3rem;
}

.partner-with-us {
    text-transform: capitalize;
    text-align: center;
}

.message p {
    text-align: center;
    color: red;
    font-size: 2rem;
    font-weight: 700;
}

.reserved p {
    text-align: center;
}

.logo-footer {
    text-align: right;

    img {
        max-width: 100%;
        height: auto;
    }
}
/*
body {
    background-color: rgba(178, 189, 250, 0.589);
    font-family: 'Oswald', sans-serif;
}
*/
/*
h1 {
    color: #E84E1B;
    font-size: 4rem;
}

h2 {
    color: #00008F;
    font-size: 3rem;
    text-transform: uppercase;
}

p {
    color: black;
    font-size: 2rem;
    text-align: justify;
    margin: 10px;
}

.message {
    text-align: center;
}
*/
/* Main index /Home */
main p {
    text-align: justify;
}

.pueblos {
    img {
        width: 100%;
        height: auto;
    }

    text-align: center;
}

.vehicle {
    display: inline-block;
    text-align: center;
}

.vehicle img {
    width: 100%;
    height: 80%;
    vertical-align: middle;
}

/* Main our fleet */
.car-type {
    text-align: justify;

    img {
        width: 100%;
        height: auto;
    }

}

/* Main services - grid  */
.service1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
}

.services p {
    text-align: justify;
    font-size: 2rem;
}

.services img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: auto;

}

/* Main help */
h3 {
    font-size: 3rem;
    text-transform: uppercase;
}

/* estilos form aplican a form en help y book-now */
form {
    font-size: 3rem;
    height: auto;
    width: auto;
}

input {
    display: block;
    width: 30%;
    padding: 20px;
}

label {
    display: block;
}

::placeholder {
    font-size: 3rem;
}

/* Main book now, estilos de form y p aplicados anteriormente */
/*footer*/